
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>ELI  BUCIO &mdash; 23 JULIO 2021</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="invitación digital para 60 Aniversario" />
		<meta name="keywords" content="60 aniversario invitation " />
		<meta name="author" content="esinvitado.com" />
		<meta name="format-detection" content="telephone=no">

	  <!--
		//////////////////////////////////////////////////////

		//////////////////////////////////////////////////////
		 -->

	  	<!-- Facebook and Twitter integration -->
		<meta property="og:title" content="Eli Bucio 60 Aniversario"/>
		<meta property="og:image" content="./images/logo.png"/>
		<meta property="og:url" content="http://esinvitado.com/"/>
		<meta property="og:site_name" content="Eli Bucio"/>
		<meta property="og:description" content="Eli Bucio 60 Aniversario"/>
		<meta name="twitter:title" content="Eli Bucio" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="/" />
		<meta name="twitter:card" content="" />

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="shortcut icon" href="images/logo.png">

		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Tajawal&display=swap" rel="stylesheet">

		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomoon.css">
		<!-- Simple Line Icons -->
		<link rel="stylesheet" href="css/simple-line-icons.css">
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!-- Magnific popup  -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<link rel="stylesheet" href="css/style.css">

		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>
		<header role="banner" id="qbootstrap-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-qbootstrap-nav-toggle qbootstrap-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	<a class="navbar-brand" href="#">Eli Bucio</a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" data-nav-section="home"><span>Inicio</span></a></li>
		            <li><a href="#" data-nav-section="story"><span>Timeline</span></a></li>
		            <li><a href="#" data-nav-section="when-where"><span>Cuándo &amp; Dónde</span></a></li>
		            <li><a href="#" data-nav-section="rsvp"><span>RSVP</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
		</header>

		<div class="qbootstrap-hero" data-section="home">
			<div class="qbootstrap-overlay"></div>
			<div class="qbootstrap-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/marino.jpg);">
				<div class="display-t">
					<div class="display-tc">
						<div class="container">
							<div class="col-md-10 col-md-offset-1">
								<div class="animate-box svg-sm colored">
									<h1 class="holder"><span>60 ANIVERSARIO</span></h1>
									<h2>ELI BUCIO</h2>
									<p>23.07.2021</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="qbootstrap-couple" class="qbootstrap-section-gray">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 animate-box">
						<div class="col-md-12 text-center section-heading svg-sm colored">
							<!--<h2>¡Acompáñanos a celebrar nuestro gran día!</h2>-->
							<p><h1>Por los años de vida, por el gozo, la dicha y la salud, por la bendicion de mi familia, <br>por el cariño de los amigos <br>HOY DOY GRACIAS<h1> <br> TE INVITO A CELEBRAR MI <br>60 ANIVERSARIO DE VIDA <br> </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="qbootstrap-countdown" data-stellar-background-ratio="0.5" style="background-image: url(images/smoking1.jpg);" data-section="wedding-day">
			<div class="overlay"></div>
			<div class="display-over">
				<div class="container">
					<div class="row animate-box">
						<div class="col-md-12 section-heading text-center svg-sm colored">
							<h2 class="">60 Aniversario</h2>
							<span class="datewed">Viernes 23 de Julio, 2021</span>
						</div>
					</div>
					<div class="row animate-box">
						<div class="col-md-8 col-md-offset-2 text-center col-lg-offset-1 col-lg-10">
							<p class="countdown">
								<span id="days"></span>
								<span id="hours"></span>

								<span id="minutes"></span>
								<span id="seconds"></span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="qbootstrap-story" data-section="story">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<div class="col-md-12 text-center section-heading svg-sm-2">
							<h2>Timeline</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<ul class="timeline animate-box">
							<li class="animate-box">
								<div class="timeline-badge" style="background-image:url(images/cubiertos.jpg);"></div>
								<div class="timeline-panel">
									<div class="overlay"></div>
									<div class="timeline-heading">
										<h3 class="timeline-title">Recepción</h3>
										<span class="date"><h3>20:00 Hrs</h3></span>
									</div>
									<div class="timeline-body">
										<h1>Rancho la Flor</h1><br>
										<h3>Calle: Vicente Guerrero S/N, <br>Col. Varillero</h3> 
											<br><h3>Apatzingan, Michoacan.</h3>
									</div>
								</div>
							</li>
				    	</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="qbootstrap-when-where" data-section="when-where">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<div class="col-md-12 text-center section-heading svg-sm colored">
							<h2>Cuándo &amp; Dónde</h2>
							<div class="row">
							<div class="col-md-10 col-md-offset-1 subtext">
								<h1>Rancho la Flor</h1>
								<br><h4>Calle: Vicente Guerrero S/N, Col. Varillero
									<br>Apatzingan, Michoacan.</h4> 
							</div>
						</div>
						</div>
					</div>
				</div>
				<div class="row row-bottom-padded-md">
					<div class="col-md-1text-center animate-box">
						<div class="wedding-events">
							<div class="ceremony-bg" style="background-image: url(images/elegancias.jpg);"></div>
								<div class="row">
									<div class="col-md-2 col-md-push-5">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2text-center animate-box">
						<div class="wedding-events">
							<div class="ceremony-bg" style="background-image: url(images/smoking3.jpeg);"></div>
								<div class="row">
									<div class="col-md-2 col-md-push-5">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div id="map" class="qbootstrap-map"></div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div id="qbootstrap-started" class="qbootstrap-bg" data-section="rsvp" data-stellar-background-ratio="0.5" style="background-image: url(images/smoking2.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<div class="col-md-12 text-center section-heading svg-sm colored">
							<div class="row">
							<div class="col-md-10 col-md-offset-1 subtext">
								<p><font color="#FFFFFF"><h2>RSVP</h2>¡Queremos compartir este momento tan esperado contigo!<br>Por favor ayúdanos confirmando tu asistencia.<br></p></font>
							</div>
						</div>
						</div>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-10 col-md-offset-1">
						<form class="form-inline" id="rsv">
							<div class="col-md-6 col-sm-3">
								<div class="form-group">
									<label for="nombre" class="sr-only">Nombre(s)</label>
									<input type="nombre" class="form-control" id="nombre" name="nombre" placeholder="Nombre">
								</div>
							</div>
							<div class="col-md-6 col-sm-3">
								<div class="form-group">
									<label for="personas" class="sr-only"># de Personas</label>
									<input type="numero" class="form-control" id="personas" name="personas" placeholder="# de Personas, Ej. 3 adultos">
								</div>
							</div>
							<div class="col-md-6 col-sm-3">
								<div class="form-group">
									<label for="telefono" class="sr-only">Teléfono</label>
									<input type="telefono" class="form-control" id="telefono" name="telefono" placeholder="Teléfono">
								</div>
							</div>
							<div class="col-md-6 col-sm-3">
								<div class="form-group">
									<label for="asistencia" class="sr-only asistencia">Confirmación de asistencia</label><br>
									<input type="radio" name="asistencia" value="asistire" id="asistire"> <font size=4.5> Asistiré</font>
									<input type="radio" name="asistencia" value="no-asistire" id="noasistire"> <font size=4.5>No Asistiré</font>
								</div>
							</div>

							<div class="col-md-3 col-sm-3">
								<button type="submit" class="btn btn-default btn-block" id="enviar_rsv">CONFIRMAR<br> ASISTENCIA</button>
							</div>
						</form>
					</div>
					<div class="col-md-10 col-md-offset-1">
						<div class="col-md-3 col-sm-3 col-lg-12">
							<p><font size=-1 color=#FFFFFF>*Favor de llenar todos los campos antes de dar click en "Confirmar asistencia"</font></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer" role="contentinfo">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-12">
						<p class="copyright text-center">&copy; 2021 <a href="/">Mas Ti Services & Solutions.</a>. Todos los derechos reservados. <a href="http://esinvitado.com">esinvitado</a></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<ul class="social social-circle">
							<li><a href="/"><i class="icon-facebook"></i></a></li>
							<li><a href="/"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- YTPlayer -->
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
	<script src="js/contacto.js"></script>

	</body>
</html>